[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/UI/weaponName.gd" type="Script" id=1]
[ext_resource path="res://Scripts/UI/ammoAmount.gd" type="Script" id=2]

[node name="UI" type="CanvasLayer"]

[node name="WeaponName" type="Control" parent="."]
margin_left = 16.0
margin_top = 16.0
margin_right = 56.0
margin_bottom = 56.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WeaponLabel" type="Label" parent="WeaponName"]
margin_right = 40.0
margin_bottom = 14.0
text = "Weapon_Name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AmmoAmount" type="Control" parent="."]
margin_left = 16.0
margin_top = 32.0
margin_right = 56.0
margin_bottom = 72.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AmmoLabel" type="Label" parent="AmmoAmount"]
margin_right = 40.0
margin_bottom = 14.0
text = "00/00"
__meta__ = {
"_edit_use_anchors_": false
}
